{
    "compilerOptions": {
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
          /* Basic Options */
        "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
        "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "sourceMap": true,                     /* Generates corresponding '.map' file. */
        "strict": true,                           /* Enable all strict type-checking options. */
        "moduleResolution": "node",           /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
        "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    },
    "files": [
        "test.ts",
        "server.ts"
    ],
    "include": [
        "data/*"
    ],
    "exclude": [
        "node_modules"
    ]
}